# Generated by Django 2.1.2 on 2018-10-15 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('uuid', models.CharField(db_index=True, max_length=32, unique=True)),
                ('title', models.CharField(max_length=1024)),
                ('location', models.CharField(max_length=1024)),
                ('normalized_title', models.CharField(max_length=1024)),
            ],
            options={
                'verbose_name': 'job',
                'verbose_name_plural': 'jobs',
                'ordering': ('created_at',),
            },
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('uuid', models.CharField(db_index=True, max_length=32, unique=True)),
                ('name', models.CharField(max_length=1024)),
                ('type', models.CharField(max_length=128)),
                ('description', models.CharField(max_length=1024)),
                ('normalized_name', models.CharField(max_length=512)),
                ('importance', models.FloatField()),
                ('level', models.FloatField()),
                ('score', models.FloatField()),
            ],
            options={
                'verbose_name': 'skill',
                'verbose_name_plural': 'skills',
                'ordering': ('score',),
            },
        ),
        migrations.AddField(
            model_name='job',
            name='skills',
            field=models.ManyToManyField(blank=True, related_name='jobs', to='jobs.Skill'),
        ),
    ]
